ShebangLine=1
DelimitedComment=2
LineComment=3
WS=4
NL=5
RESERVED=6
DOT=7
COMMA=8
LPAREN=9
LSQUARE=10
LCURL=11
RCURL=12
MULT=13
MOD=14
DIV=15
ADD=16
SUB=17
INCR=18
DECR=19
CONJ=20
DISJ=21
EXCL=22
COLON=23
SEMICOLON=24
ASSIGNMENT=25
ADD_ASSIGNMENT=26
SUB_ASSIGNMENT=27
MULT_ASSIGNMENT=28
DIV_ASSIGNMENT=29
MOD_ASSIGNMENT=30
ARROW=31
DOUBLE_ARROW=32
RANGE=33
COLONCOLON=34
Q_COLONCOLON=35
DOUBLE_SEMICOLON=36
HASH=37
AT=38
QUEST=39
ELVIS=40
LANGLE=41
RANGLE=42
LE=43
GE=44
EXCL_EQ=45
EXCL_EQEQ=46
AS_SAFE=47
EQEQ=48
EQEQEQ=49
SINGLE_QUOTE=50
RETURN_AT=51
CONTINUE_AT=52
BREAK_AT=53
FILE=54
PACKAGE=55
IMPORT=56
CLASS=57
INTERFACE=58
FUN=59
OBJECT=60
VAL=61
VAR=62
TYPE_ALIAS=63
CONSTRUCTOR=64
BY=65
COMPANION=66
INIT=67
THIS=68
SUPER=69
TYPEOF=70
WHERE=71
IF=72
ELSE=73
WHEN=74
TRY=75
CATCH=76
FINALLY=77
FOR=78
DO=79
WHILE=80
THROW=81
RETURN=82
CONTINUE=83
BREAK=84
AS=85
IS=86
IN=87
NOT_IS=88
NOT_IN=89
OUT=90
FIELD=91
PROPERTY=92
GET=93
SET=94
GETTER=95
SETTER=96
RECEIVER=97
PARAM=98
SETPARAM=99
DELEGATE=100
DYNAMIC=101
PUBLIC=102
PRIVATE=103
PROTECTED=104
INTERNAL=105
ENUM=106
SEALED=107
ANNOTATION=108
DATA=109
INNER=110
TAILREC=111
OPERATOR=112
INLINE=113
INFIX=114
EXTERNAL=115
SUSPEND=116
OVERRIDE=117
ABSTRACT=118
FINAL=119
OPEN=120
CONST=121
LATEINIT=122
VARARG=123
NOINLINE=124
CROSSINLINE=125
REIFIED=126
QUOTE_OPEN=127
TRIPLE_QUOTE_OPEN=128
RealLiteral=129
FloatLiteral=130
DoubleLiteral=131
LongLiteral=132
IntegerLiteral=133
HexLiteral=134
BinLiteral=135
BooleanLiteral=136
NullLiteral=137
Identifier=138
LabelReference=139
LabelDefinition=140
FieldIdentifier=141
CharacterLiteral=142
UNICODE_CLASS_LL=143
UNICODE_CLASS_LM=144
UNICODE_CLASS_LO=145
UNICODE_CLASS_LT=146
UNICODE_CLASS_LU=147
UNICODE_CLASS_ND=148
UNICODE_CLASS_NL=149
RPAREN=150
RSQUARE=151
Inside_Comment=152
Inside_WS=153
Inside_NL=154
QUOTE_CLOSE=155
LineStrRef=156
LineStrText=157
LineStrEscapedChar=158
LineStrExprStart=159
TRIPLE_QUOTE_CLOSE=160
MultiLineStringQuote=161
MultiLineStrRef=162
MultiLineStrText=163
MultiLineStrEscapedChar=164
MultiLineStrExprStart=165
MultiLineNL=166
StrExpr_IN=167
StrExpr_Comment=168
StrExpr_WS=169
StrExpr_NL=170
'...'=6
'.'=7
','=8
'('=9
'['=10
'{'=11
'}'=12
'*'=13
'%'=14
'/'=15
'+'=16
'-'=17
'++'=18
'--'=19
'&&'=20
'||'=21
'!'=22
':'=23
';'=24
'='=25
'+='=26
'-='=27
'*='=28
'/='=29
'%='=30
'->'=31
'=>'=32
'..'=33
'::'=34
'?::'=35
';;'=36
'#'=37
'@'=38
'?'=39
'?:'=40
'<'=41
'>'=42
'<='=43
'>='=44
'!='=45
'!=='=46
'as?'=47
'=='=48
'==='=49
'\''=50
'@file'=54
'package'=55
'import'=56
'class'=57
'interface'=58
'fun'=59
'object'=60
'val'=61
'var'=62
'typealias'=63
'constructor'=64
'by'=65
'companion'=66
'init'=67
'this'=68
'super'=69
'typeof'=70
'where'=71
'if'=72
'else'=73
'when'=74
'try'=75
'catch'=76
'finally'=77
'for'=78
'do'=79
'while'=80
'throw'=81
'return'=82
'continue'=83
'break'=84
'as'=85
'is'=86
'in'=87
'out'=90
'@field'=91
'@property'=92
'@get'=93
'@set'=94
'get'=95
'set'=96
'@receiver'=97
'@param'=98
'@setparam'=99
'@delegate'=100
'dynamic'=101
'public'=102
'private'=103
'protected'=104
'internal'=105
'enum'=106
'sealed'=107
'annotation'=108
'data'=109
'inner'=110
'tailrec'=111
'operator'=112
'inline'=113
'infix'=114
'external'=115
'suspend'=116
'override'=117
'abstract'=118
'final'=119
'open'=120
'const'=121
'lateinit'=122
'vararg'=123
'noinline'=124
'crossinline'=125
'reified'=126
'"""'=128
'null'=137
')'=150
']'=151
