<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>yk.yast</groupId>
        <artifactId>yast</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kotlinAntlr</artifactId>
    <name>kotlinAntlr</name>
    <url>http://maven.apache.org</url>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7</version>
                <configuration>
                    <visitor>true</visitor>
                    <arguments>
                        <argument>-package</argument>
                        <argument>yk.kotlin.antlr</argument>

                        <!--<argument>-XdbgST</argument>-->

                    </arguments>
                    <libDirectory>${basedir}/src/main/antlr4/yk/kotlin/antlr</libDirectory>                    <!--<sourceDirectory>${basedir}/src/main/antlr4/yk/kotlin/antlr</sourceDirectory>-->
                    <!--<includes>-->
                        <!--<include>UnicodeClasses.g4</include>-->
                        <!--<include>KotlinLexer.g4</include>-->
                        <!--<include>KotlinParser.g4</include>-->
                    <!--</includes>-->
                    <visitor>true</visitor>
                    <listener>true</listener>
                </configuration>
                <executions>
                    <execution>
                        <!--<configuration>-->
                        <!--</configuration>-->
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>yk.yast</groupId>
            <artifactId>common</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>4.7</version>
        </dependency>
    </dependencies>
</project>
